# crypto-exchange

./: README.md  pom.xml
aadocs/: dockerfile.txt
aadocs/applicationYaml/: gateway-service.yaml  user-service.yaml
aadocs/nacos/: application.properties
aadocs/redis/: redis.conf
account-service/: pom.xml
account-service/src/main/java/com/exchange/account/: AccountApplication.java
account-service/src/main/java/com/exchange/account/controller/: PingController.java
account-service/src/main/resources/: application.yml
common-auth/: pom.xml
common-auth/common-auth-core/: pom.xml
common-auth/common-auth-core/src/main/java/com/exchange/common/auth/core/config/: AuthCoreAutoConfiguration.java
common-auth/common-auth-core/src/main/java/com/exchange/common/auth/core/constant/: AuthConstants.java
common-auth/common-auth-core/src/main/java/com/exchange/common/auth/core/context/: AuthProperties.java  UserContext.java  UserContextHolder.java
common-auth/common-auth-core/src/main/java/com/exchange/common/auth/core/exception/: AuthException.java  ForbiddenException.java  UnauthorizedException.java
common-auth/common-auth-core/src/main/java/com/exchange/common/auth/core/service/: TokenService.java
common-auth/common-auth-core/src/main/java/com/exchange/common/auth/core/service/impl/: JwtTokenService.java
common-auth/common-auth-core/src/main/java/com/exchange/common/auth/core/utils/: AuthHeaderUtil.java  JwtUtil.java
common-auth/common-auth-webflux/: pom.xml
common-auth/common-auth-webflux/src/main/java/com/exchange/common/auth/webflux/config/: AuthFluxAutoConfiguration.java
common-auth/common-auth-webflux/src/main/java/com/exchange/common/auth/webflux/filter/: GatewayAuthGlobalFilter.java
common-auth/common-auth-webmvc/: pom.xml
common-auth/common-auth-webmvc/src/main/java/com/exchange/common/auth/webmvc/config/: AuthWebAutoConfiguration.java
common-auth/common-auth-webmvc/src/main/java/com/exchange/common/auth/webmvc/filter/: ReactiveAuthWebFilter.java  ServletAuthFilter.java
common-core/: pom.xml
common-core/src/main/java/com/exchange/common/core/constant/: TraceConstants.java
common-core/src/main/java/com/exchange/common/core/enums/: ResultCode.java
common-core/src/main/java/com/exchange/common/core/exception/: BizException.java
common-core/src/main/java/com/exchange/common/core/util/: IdGenerator.java  TraceIdUtil.java
common-core/src/main/java/com/exchange/common/core/web/: R.java
common-datasource/: pom.xml
common-datasource/src/main/java/com/exchange/common/datasource/config/: DataSourceAutoConfig.java  MybatisPlusConfig.java
common-datasource/src/main/java/com/exchange/common/datasource/entry/: BaseEntity.java
common-datasource/src/main/java/com/exchange/common/datasource/handler/: MyMetaObjectHandler.java
common-redis/: pom.xml
common-redis/src/main/java/com/exchange/common/redis/annotation/: EnableCommonRedis.java
common-redis/src/main/java/com/exchange/common/redis/config/: RedisAutoConfiguration.java  RedisTemplateConfig.java  RedissonConfig.java
common-redis/src/main/java/com/exchange/common/redis/constant/: RedisKeyPrefix.java
common-redis/src/main/java/com/exchange/common/redis/lock/: RedisLock.java
common-redis/src/main/java/com/exchange/common/redis/util/: RedisKeyUtil.java
common-web/: pom.xml
common-web/src/main/java/com/exchange/common/web/autoconfig/: CommonWebAutoConfiguration.java
common-web/src/main/java/com/exchange/common/web/exception/: MvcGlobalExceptionHandler.java  WebFluxGlobalErrorWebExceptionHandler.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/exchange/gateway/: DebugConfig.java  GatewayApplication.java  RouteDebugger.java
gateway-service/src/main/java/com/exchange/gateway/config/: GatewayLogConfig.java  MdcContextLifter.java  ReactorMdcConfiguration.java  TraceGlobalFilter.java
gateway-service/src/main/java/com/exchange/gateway/filter/: GatewayErrorGlobalFilter.java  MdcContextLifter.java  TraceGlobalFilter.java
gateway-service/src/main/resources/: logback-spring.xml
order-service/: pom.xml
order-service/src/main/java/com/exchange/order/: OrderApplication.java
order-service/src/main/resources/: application.yml
settlement-service/: pom.xml
settlement-service/src/main/java/com/exchange/settlement/: SettlementApplication.java
settlement-service/src/main/java/com/exchange/settlement/controller/: PingController.java
settlement-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/exchange/user/: UserApplication.java  UserEntry.java
user-service/src/main/java/com/exchange/user/config/: TraceServletFilter.java
user-service/src/main/java/com/exchange/user/controller/: PingController.java
user-service/src/main/java/com/exchange/user/mapper/: UserMapper.java
