#注释掉这部分，这是限制redis只能本地访问
bind 0.0.0.0
#默认yes，开启保护模式，限制为本地访问
protected-mode no
#默认no，改为yes意为以守护进程方式启动，可后台运行，除非kill进程，改为yes会使配置文件方#式启动redis失败
daemonize no
#redis持久化（可选）
appendonly yes
#设置密码
requirepass 123456