server.servlet.contextPath=/nacos
server.port=8848

spring.datasource.platform=mysql

db.num=1
db.url.0=jdbc:mysql://host.docker.internal:3306/nacos\
?characterEncoding=utf8\
&connectTimeout=1000\
&socketTimeout=3000\
&autoReconnect=true\
&serverTimezone=Asia/Shanghai\
&useSSL=false\
&allowPublicKeyRetrieval=true
db.user.0=root
db.password.0=123456

### -----------------------------
### Auth（必须）
### -----------------------------
nacos.core.auth.enabled=true
nacos.core.auth.system.type=nacos

# ⚠️ 必须是 base64 且 >= 32 bytes
# ✅ 2.2.x+ / 2.5.x 实际需要这个（重点）
nacos.core.auth.plugin.nacos.token.secret.key=7W4oXGzvP2+o6lHq5u0cZJ5tG8xWz8d7J0k9QFZrYbA=
# nacos.core.auth.default.token.secret.key=7W4oXGzvP2+o6lHq5u0cZJ5tG8xWz8d7J0k9QFZrYbA=

# server identity（服务端自用）
nacos.core.auth.server.identity.key=serverIdentity
nacos.core.auth.server.identity.value=security